{
  "name": "ethfp",
  "version": "0.1.14",
  "description": "Lightweight, funcionally-oriented Ethereum libraries",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiavictor/ethfp.git"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Victor Maia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maiavictor/ethfp/issues"
  },
  "homepage": "https://github.com/maiavictor/ethfp#readme",
  "devDependencies": {
    "rlp": "^2.0.0",
    "ethjs-account": "^0.1.1",
    "ethjs-signer": "^0.1.1"
  },
  "dependencies": {
    "bn.js": "^4.11.6",
    "elliptic": "^6.4.0",
    "forall": "^0.1.1",
    "fpl": "^0.1.5",
    "nano-json-stream-parser": "^0.1.2",
    "reqwest": "^2.0.5",
    "xhr2": "^0.1.4"
  }
}
